data/sample-data.json (before)
{
  "menuitems": [
    {
      "title": "Home",
      "url": "/"
    },
    {
      "title": "World",
      "url": "/world"
    },
    {
      "title": "Business",
      "url": "/business"
    },
    {
      "title": "Sport",
      "url": "/sport"
    },
    {
      "title": "Health",
      "url": "/health"
    },
    {
      "title": "Videos",
      "url": "/videos"
    }
  ],
  "mainPage": {
    "header": [
      {
        "title": "Macron to meet rival parties after losing majority",
        "slug": "/macron-to-meet-rival-parties-after-losing-majority",
        "image": "https://picsum.photos/1920/1080",
        "category": "Business",
        "description": "According to the officials of the department, there are 214 schools in the province, of which only 60 have buildings."
      },
      {
        "title": "Brexit: 'Brexit is a lie'",
        "slug": "/brexit-is-a-lie",
        "image": "https://picsum.photos/1920/1080",
        "category": "Business",
        "description": "India had earlier pledged to provide 50,000 MTs of wheat to Afghanistan.  "
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Technology",
        "description": "Whole families were lost in the earthquake in Giyan district of the…"
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Technology",
        "description": "According to the officials of the department, there are 214 schools in the province, of which only 60 have buildings."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      }
    ]
  },
  "widgets": {
    "currencies": [
      {
        "base": "USD",
        "currency": "UAH",
        "value": 28.18,
        "difference": -0.2
      },
      {
        "base": "EUR",
        "currency": "UAH",
        "value": 32.18,
        "difference": 0.9
      },
      {
        "base": "PLN",
        "currency": "UAH",
        "value": 6.18,
        "difference": 0
      },
      {
        "base": "S&P",
        "value": 4616.94,
        "difference": 0.9
      },
      {
        "base": "BTC",
        "value": 47456,
        "difference": 2.9
      },
      {
        "base": "ETH",
        "value": 3456,
        "difference": 12.7
      }
    ]
  }
}

data/sample-data.json (after)
{
  "menuitems": [
    {
      "title": "Home",
      "url": "/"
    },
    {
      "title": "World",
      "url": "/world"
    },
    {
      "title": "Business",
      "url": "/business"
    },
    {
      "title": "Sports",
      "url": "/sports"
    },
    {
      "title": "Health",
      "url": "/health"
    },
    {
      "title": "Videos",
      "url": "/videos"
    }
  ],
  "mainPage": {
    "header": [
      {
        "title": "Macron to meet rival parties after losing majority",
        "slug": "/macron-to-meet-rival-parties-after-losing-majority",
        "image": "https://picsum.photos/1920/1080",
        "category": "Business",
        "description": "According to the officials of the department, there are 214 schools in the province, of which only 60 have buildings."
      },
      {
        "title": "Brexit: 'Brexit is a lie'",
        "slug": "/brexit-is-a-lie",
        "image": "https://picsum.photos/1920/1080",
        "category": "Business",
        "description": "India had earlier pledged to provide 50,000 MTs of wheat to Afghanistan.  "
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Technology",
        "description": "Whole families were lost in the earthquake in Giyan district of the…"
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Technology",
        "description": "According to the officials of the department, there are 214 schools in the province, of which only 60 have buildings."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      },
      {
        "title": "Vivamus vitae viverra ligula.",
        "slug": "/vivamus-vitae-viverra-ligula",
        "image": "https://picsum.photos/1920/1080",
        "category": "Sport",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pretium dignissim efficitur. In tincidunt nisl."
      }
    ]
  },
  "widgets": {
    "currencies": [
      {
        "base": "USD",
        "currency": "UAH",
        "value": 28.18,
        "difference": -0.2
      },
      {
        "base": "EUR",
        "currency": "UAH",
        "value": 32.18,
        "difference": 0.9
      },
      {
        "base": "PLN",
        "currency": "UAH",
        "value": 6.18,
        "difference": 0
      },
      {
        "base": "S&P",
        "value": 4616.94,
        "difference": 0.9
      },
      {
        "base": "BTC",
        "value": 47456,
        "difference": 2.9
      },
      {
        "base": "ETH",
        "value": 3456,
        "difference": 12.7
      }
    ]
  }
}

data/sample-data.json (diff)
@@ -13,8 +13,8 @@
       "url": "/business"
     },
     {
-      "title": "Sport",
-      "url": "/sport"
+      "title": "Sports",
+      "url": "/sports"
     },
     {
       "title": "Health",
